0
0分
零
零分
0.0
0.0分
零点零
零点零分
0.1
0.1分
零点一
零点一分
0.2
0.2分
零点二
零点二分
0.3
0.3分
零点三
零点三分
0.4
0.4分
零点四
零点四分
0.5
0.5分
零点五
零点五分
0.6
0.6分
零点六
零点六分
0.7
0.7分
零点七
零点七分
0.8
0.8分
零点八
零点八分
0.9
0.9分
零点九
零点九分
1
1分
一
一分
1.0
1.0分
一点零
一点零分
1.1
1.1分
一点一
一点一分
1.2
1.2分
一点二
一点二分
1.3
1.3分
一点三
一点三分
1.4
1.4分
一点四
一点四分
1.5
1.5分
一点五
一点五分
1.6
1.6分
一点六
一点六分
1.7
1.7分
一点七
一点七分
1.8
1.8分
一点八
一点八分
1.9
1.9分
一点九
一点九分
10
10分
十
十分
10.0
10.0分
十点零
十点零分
2
2分
二
二分
2.0
2.0分
二点零
二点零分
2.1
2.1分
二点一
二点一分
2.2
2.2分
二点二
二点二分
2.3
2.3分
二点三
二点三分
2.4
2.4分
二点四
二点四分
2.5
2.5分
二点五
二点五分
2.6
2.6分
二点六
二点六分
2.7
2.7分
二点七
二点七分
2.8
2.8分
二点八
二点八分
2.9
2.9分
二点九
二点九分
3
3分
三
三分
3.0
3.0分
三点零
三点零分
3.1
3.1分
三点一
三点一分
3.2
3.2分
三点二
三点二分
3.3
3.3分
三点三
三点三分
3.4
3.4分
三点四
三点四分
3.5
3.5分
三点五
三点五分
3.6
3.6分
三点六
三点六分
3.7
3.7分
三点七
三点七分
3.8
3.8分
三点八
三点八分
3.9
3.9分
三点九
三点九分
4
4分
四
四分
4.0
4.0分
四点零
四点零分
4.1
4.1分
四点一
四点一分
4.2
4.2分
四点二
四点二分
4.3
4.3分
四点三
四点三分
4.4
4.4分
四点四
四点四分
4.5
4.5分
四点五
四点五分
4.6
4.6分
四点六
四点六分
4.7
4.7分
四点七
四点七分
4.8
4.8分
四点八
四点八分
4.9
4.9分
四点九
四点九分
5
5分
五
五分
5.0
5.0分
五点零
五点零分
5.1
5.1分
五点一
五点一分
5.2
5.2分
五点二
五点二分
5.3
5.3分
五点三
五点三分
5.4
5.4分
五点四
五点四分
5.5
5.5分
五点五
五点五分
5.6
5.6分
五点六
五点六分
5.7
5.7分
五点七
五点七分
5.8
5.8分
五点八
五点八分
5.9
5.9分
五点九
五点九分
6
6分
六
六分
6.0
6.0分
六点零
六点零分
6.1
6.1分
六点一
六点一分
6.2
6.2分
六点二
六点二分
6.3
6.3分
六点三
六点三分
6.4
6.4分
六点四
六点四分
6.5
6.5分
六点五
六点五分
6.6
6.6分
六点六
六点六分
6.7
6.7分
六点七
六点七分
6.8
6.8分
六点八
六点八分
6.9
6.9分
六点九
六点九分
7
7分
七
七分
7.0
7.0分
七点零
七点零分
7.1
7.1分
七点一
七点一分
7.2
7.2分
七点二
七点二分
7.3
7.3分
七点三
七点三分
7.4
7.4分
七点四
七点四分
7.5
7.5分
七点五
七点五分
7.6
7.6分
七点六
七点六分
7.7
7.7分
七点七
七点七分
7.8
7.8分
七点八
七点八分
7.9
7.9分
七点九
七点九分
8
8分
八
八分
8.0
8.0分
八点零
八点零分
8.1
8.1分
八点一
八点一分
8.2
8.2分
八点二
八点二分
8.3
8.3分
八点三
八点三分
8.4
8.4分
八点四
八点四分
8.5
8.5分
八点五
八点五分
8.6
8.6分
八点六
八点六分
8.7
8.7分
八点七
八点七分
8.8
8.8分
八点八
八点八分
8.9
8.9分
八点九
八点九分
9
9分
九
九分
9.0
9.0分
九点零
九点零分
9.1
9.1分
九点一
九点一分
9.2
9.2分
九点二
九点二分
9.3
9.3分
九点三
九点三分
9.4
9.4分
九点四
九点四分
9.5
9.5分
九点五
九点五分
9.6
9.6分
九点六
九点六分
9.7
9.7分
九点七
九点七分
9.8
9.8分
九点八
九点八分
9.9
9.9分
九点九
九点九分
