0
0
0
零
0
0.0
0.0
0.0
零点零
0点0
0点零
零点0
0.1
0.1
0.1
零点一
0点1
0点一
零点1
0.2
0.2
0.2
零点二
0点2
0点二
零点2
0.3
0.3
0.3
零点三
0点3
0点三
零点3
0.4
0.4
0.4
零点四
0点4
0点四
零点4
0.5
0.5
0.5
零点五
0点5
0点五
零点5
0.6
0.6
0.6
零点六
0点6
0点六
零点6
0.7
0.7
0.7
零点七
0点7
0点七
零点7
0.8
0.8
0.8
零点八
0点8
0点八
零点8
0.9
0.9
0.9
零点九
0点9
0点九
零点9
1
1
1
一
1
1.0
1.0
1.0
一点零
1点0
1点零
一点0
1.1
1.1
1.1
一点一
1点1
1点一
一点1
1.2
1.2
1.2
一点二
1点2
1点二
一点2
1.3
1.3
1.3
一点三
1点3
1点三
一点3
1.4
1.4
1.4
一点四
1点4
1点四
一点4
1.5
1.5
1.5
一点五
1点5
1点五
一点5
1.6
1.6
1.6
一点六
1点6
1点六
一点6
1.7
1.7
1.7
一点七
1点7
1点七
一点7
1.8
1.8
1.8
一点八
1点8
1点八
一点8
1.9
1.9
1.9
一点九
1点9
1点九
一点9
10
10
10
十
10
10.0
10.0
10.0
十点零
10点0
10点零
十点0
2
2
2
二
2
2.0
2.0
2.0
二点零
2点0
2点零
二点0
2.1
2.1
2.1
二点一
2点1
2点一
二点1
2.2
2.2
2.2
二点二
2点2
2点二
二点2
2.3
2.3
2.3
二点三
2点3
2点三
二点3
2.4
2.4
2.4
二点四
2点4
2点四
二点4
2.5
2.5
2.5
二点五
2点5
2点五
二点5
2.6
2.6
2.6
二点六
2点6
2点六
二点6
2.7
2.7
2.7
二点七
2点7
2点七
二点7
2.8
2.8
2.8
二点八
2点8
2点八
二点8
2.9
2.9
2.9
二点九
2点9
2点九
二点9
3
3
3
三
3
3.0
3.0
3.0
三点零
3点0
3点零
三点0
3.1
3.1
3.1
三点一
3点1
3点一
三点1
3.2
3.2
3.2
三点二
3点2
3点二
三点2
3.3
3.3
3.3
三点三
3点3
3点三
三点3
3.4
3.4
3.4
三点四
3点4
3点四
三点4
3.5
3.5
3.5
三点五
3点5
3点五
三点5
3.6
3.6
3.6
三点六
3点6
3点六
三点6
3.7
3.7
3.7
三点七
3点7
3点七
三点7
3.8
3.8
3.8
三点八
3点8
3点八
三点8
3.9
3.9
3.9
三点九
3点9
3点九
三点9
4
4
4
四
4
4.0
4.0
4.0
四点零
4点0
4点零
四点0
4.1
4.1
4.1
四点一
4点1
4点一
四点1
4.2
4.2
4.2
四点二
4点2
4点二
四点2
4.3
4.3
4.3
四点三
4点3
4点三
四点3
4.4
4.4
4.4
四点四
4点4
4点四
四点4
4.5
4.5
4.5
四点五
4点5
4点五
四点5
4.6
4.6
4.6
四点六
4点6
4点六
四点6
4.7
4.7
4.7
四点七
4点7
4点七
四点7
4.8
4.8
4.8
四点八
4点8
4点八
四点8
4.9
4.9
4.9
四点九
4点9
4点九
四点9
5
5
5
五
5
5.0
5.0
5.0
五点零
5点0
5点零
五点0
5.1
5.1
5.1
五点一
5点1
5点一
五点1
5.2
5.2
5.2
五点二
5点2
5点二
五点2
5.3
5.3
5.3
五点三
5点3
5点三
五点3
5.4
5.4
5.4
五点四
5点4
5点四
五点4
5.5
5.5
5.5
五点五
5点5
5点五
五点5
5.6
5.6
5.6
五点六
5点6
5点六
五点6
5.7
5.7
5.7
五点七
5点7
5点七
五点7
5.8
5.8
5.8
五点八
5点8
5点八
五点8
5.9
5.9
5.9
五点九
5点9
5点九
五点9
6
6
6
六
6
6.0
6.0
6.0
六点零
6点0
6点零
六点0
6.1
6.1
6.1
六点一
6点1
6点一
六点1
6.2
6.2
6.2
六点二
6点2
6点二
六点2
6.3
6.3
6.3
六点三
6点3
6点三
六点3
6.4
6.4
6.4
六点四
6点4
6点四
六点4
6.5
6.5
6.5
六点五
6点5
6点五
六点5
6.6
6.6
6.6
六点六
6点6
6点六
六点6
6.7
6.7
6.7
六点七
6点7
6点七
六点7
6.8
6.8
6.8
六点八
6点8
6点八
六点8
6.9
6.9
6.9
六点九
6点9
6点九
六点9
7
7
7
七
7
7.0
7.0
7.0
七点零
7点0
7点零
七点0
7.1
7.1
7.1
七点一
7点1
7点一
七点1
7.2
7.2
7.2
七点二
7点2
7点二
七点2
7.3
7.3
7.3
七点三
7点3
7点三
七点3
7.4
7.4
7.4
七点四
7点4
7点四
七点4
7.5
7.5
7.5
七点五
7点5
7点五
七点5
7.6
7.6
7.6
七点六
7点6
7点六
七点6
7.7
7.7
7.7
七点七
7点7
7点七
七点7
7.8
7.8
7.8
七点八
7点8
7点八
七点8
7.9
7.9
7.9
七点九
7点9
7点九
七点9
8
8
8
八
8
8.0
8.0
8.0
八点零
8点0
8点零
八点0
8.1
8.1
8.1
八点一
8点1
8点一
八点1
8.2
8.2
8.2
八点二
8点2
8点二
八点2
8.3
8.3
8.3
八点三
8点3
8点三
八点3
8.4
8.4
8.4
八点四
8点4
8点四
八点4
8.5
8.5
8.5
八点五
8点5
8点五
八点5
8.6
8.6
8.6
八点六
8点6
8点六
八点6
8.7
8.7
8.7
八点七
8点7
8点七
八点7
8.8
8.8
8.8
八点八
8点8
8点八
八点8
8.9
8.9
8.9
八点九
8点9
8点九
八点9
9
9
9
九
9
9.0
9.0
9.0
九点零
9点0
9点零
九点0
9.1
9.1
9.1
九点一
9点1
9点一
九点1
9.2
9.2
9.2
九点二
9点2
9点二
九点2
9.3
9.3
9.3
九点三
9点3
9点三
九点3
9.4
9.4
9.4
九点四
9点4
9点四
九点4
9.5
9.5
9.5
九点五
9点5
9点五
九点5
9.6
9.6
9.6
九点六
9点6
9点六
九点6
9.7
9.7
9.7
九点七
9点7
9点七
九点7
9.8
9.8
9.8
九点八
9点8
9点八
九点8
9.9
9.9
9.9
九点九
9点9
9点九
九点9
